{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerServerContext": "Server=TOI-WORK\\SQLEXPRESS2019;Database=TaskManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}